{
  "name": "take-care",
  "description": "Save the errors that you want to take care.",
  "homepage": "http://abyr.github.io/take-care/",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "rm -rf public/components && node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "hjs": "~0.0.6",
    "mongoose": "^3.8.8",
    "lodash": "^2.4.1",
    "moment": "^2.6.0",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-contrib-yuidoc": "^0.5.2",
    "memory-cache": "0.0.5"
  }
}
